bmsce@bmsce-Precision-T1700:~$ cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> create keyspace Employee
   ... 
   ... with replication = {'class':'SimpleStrategy','replication_factor':1};
AlreadyExists: Keyspace 'employee' already exists
cqlsh> drop keyspace Employee 
   ... ;
cqlsh> create keyspace Employee;
SyntaxException: line 1:24 mismatched input ';' expecting K_WITH (create keyspace Employee[;])
cqlsh> create keyspace Employee
   ... with replication = {'class':'SimpleStrategy','replication_factor':1};
cqlsh> use Employee
   ... ;
cqlsh:employee> create table Employee-info (Emp_id int, Emp_Name text, Designation text, Date_of_joining timestamp, Salary int, Dept_name text);
SyntaxException: line 1:21 no viable alternative at input '-' (create table [Employee]-...)
cqlsh:employee> create table Employee_info (Emp_id int, Emp_Name text, Designation text, Date_of_joining timestamp, Salary int, Dept_name text);
InvalidRequest: Error from server: code=2200 [Invalid query] message="No PRIMARY KEY specifed (exactly one required)"
cqlsh:employee> create table Employee_info (Emp_id int, Emp_Name text, Designation text, Date_of_joining timestamp, Salary int, Dept_name text, primary key(Emp_id));
cqlsh:employee> begin batch insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values ('121', 'Harsh', 'ast professor', '2020-09-01', '100', 'Bio tech')
            ... apply batch;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Invalid STRING constant (100) for "salary" of type int"
cqlsh:employee> begin batch insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values ('121', 'Harsh', 'ast professor', '2020-09-01', '100', 'Biotech') apply batch;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Invalid STRING constant (100) for "salary" of type int"
cqlsh:employee> begin batch insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (121, 'Harsh', 'ast professor', '2020-09-01', 100, 'Biotech') apply batch;
cqlsh:employee> select * from Employee_info ;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | salary
--------+---------------------------------+-----------+---------------+----------+--------
    121 | 2020-08-31 18:30:00.000000+0000 |   Biotech | ast professor |    Harsh |    100

(1 rows)
cqlsh:employee> begin batch insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', ' professor', '2020-09-10 , 100000, 'Computers') apply batch;
            ... ;
            ... apply batch ;
            ... ;
            ... 
cqlsh:employee> begin batch insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', ' professor', '2020-09-10 , 100000, 'Computers') ;
            ... apply batch ;
            ... apply batch;
            ... 
cqlsh:employee> insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', ' professor', '2020-09-10 , 100000, 'Computers')
            ... apply batch ;
            ... apply batch;
            ... 
cqlsh:employee> insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', ' professor', '2020-09-10 , 100000, 'Computers')
            ... 
cqlsh:employee> begin batch insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', ' professor', '2020-09-10 , 100000, 'Computers');
            ... apply batch;
            ... 
cqlsh:employee> begin batch insert into Employee_info ( Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', ' professor', '2020-09-10 , 100000, 'Computers')
            ... apply batch;
            ... 
cqlsh:employee> select * from Employee_info
            ... select * from Employee_info;
SyntaxException: line 2:0 no viable alternative at input 'select' (select * from [Employee_info]select...)
cqlsh:employee> select * from Employee_info ;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | salary
--------+---------------------------------+-----------+---------------+----------+--------
    121 | 2020-08-31 18:30:00.000000+0000 |   Biotech | ast professor |    Harsh |    100

(1 rows)
cqlsh:employee> begin batch
            ... insert into Emplyee_info (Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', 'professor', '2020-09-10', 100000, 'Computers') apply batch;
InvalidRequest: Error from server: code=2200 [Invalid query] message="unconfigured table emplyee_info"
cqlsh:employee> begin batch insert into Employee_info (Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (122, 'Arun', 'professor', '2020-09-10', 100000, 'Computers') apply batch;
cqlsh:employee> begin batch insert into Employee_info (Emp_id, Emp_Name, Designation, Date_of_joining, Salary, Dept_Name) values (123, 'Hithesh', 'HOD','2018-09-10', 200000, 'Biotech') apply batch; 
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | salary
--------+---------------------------------+-----------+---------------+----------+--------
    123 | 2018-09-09 18:30:00.000000+0000 |   Biotech |           HOD |  Hithesh | 200000
    122 | 2020-09-09 18:30:00.000000+0000 | Computers |     professor |     Arun | 100000
    121 | 2020-08-31 18:30:00.000000+0000 |   Biotech | ast professor |    Harsh |    100

(3 rows)
cqlsh:employee> update Employee_info set Emp_name='Harsha' where Emp_id = 121;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | salary
--------+---------------------------------+-----------+---------------+----------+--------
    123 | 2018-09-09 18:30:00.000000+0000 |   Biotech |           HOD |  Hithesh | 200000
    122 | 2020-09-09 18:30:00.000000+0000 | Computers |     professor |     Arun | 100000
    121 | 2020-08-31 18:30:00.000000+0000 |   Biotech | ast professor |   Harsha |    100

(3 rows)
cqlsh:employee> update Employee_info set dept_name='computers' where Emp_id=121;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | salary
--------+---------------------------------+-----------+---------------+----------+--------
    123 | 2018-09-09 18:30:00.000000+0000 |   Biotech |           HOD |  Hithesh | 200000
    122 | 2020-09-09 18:30:00.000000+0000 | Computers |     professor |     Arun | 100000
    121 | 2020-08-31 18:30:00.000000+0000 | computers | ast professor |   Harsha |    100

(3 rows)
cqlsh:employee> begin batch insert into Employee_info (project) values ('hhh') apply batch;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name project"
cqlsh:employee> alter table Employee_info add project text;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | project | salary
--------+---------------------------------+-----------+---------------+----------+---------+--------
    123 | 2018-09-09 18:30:00.000000+0000 |   Biotech |           HOD |  Hithesh |    null | 200000
    122 | 2020-09-09 18:30:00.000000+0000 | Computers |     professor |     Arun |    null | 100000
    121 | 2020-08-31 18:30:00.000000+0000 | computers | ast professor |   Harsha |    null |    100

(3 rows)
cqlsh:employee> begin batch insert into Employee_info (project) values ('hhh') apply batch;
InvalidRequest: Error from server: code=2200 [Invalid query] message="Some partition key parts are missing: emp_id"
cqlsh:employee> update Employee_info set project= 'security' where Emp_id = 121;
cqlsh:employee> update Employee_info set project= 'data mining' where Emp_id = 122;
cqlsh:employee> update Employee_info set project ='x ray ' where Emp_id = 123;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | project     | salary
--------+---------------------------------+-----------+---------------+----------+-------------+--------
    123 | 2018-09-09 18:30:00.000000+0000 |   Biotech |           HOD |  Hithesh |      x ray  | 200000
    122 | 2020-09-09 18:30:00.000000+0000 | Computers |     professor |     Arun | data mining | 100000
    121 | 2020-08-31 18:30:00.000000+0000 | computers | ast professor |   Harsha |    security |    100

(3 rows)
cqlsh:employee> insert into Employee_info (Emp_id, Date_of-joining, Dept_name, Designation, Emp_Name, project, Salary) values (124, '2019-09-20', 'Computers', 'HOD', 'Yash', 'xxx', 100000) using ttl 15 ;
SyntaxException: line 1:42 mismatched input '-' expecting ')' (... into Employee_info (Emp_id, Date_of[-]...)
cqlsh:employee> insert into Employee_info (Emp_id, Date_of_joining, Dept_name, Designation, Emp_Name, project, Salary) values (124, '2019-09-20', 'Computers', 'HOD', 'Yash', 'xxx', 100000) using ttl 15 ;
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | project     | salary
--------+---------------------------------+-----------+---------------+----------+-------------+--------
    123 | 2018-09-09 18:30:00.000000+0000 |   Biotech |           HOD |  Hithesh |      x ray  | 200000
    122 | 2020-09-09 18:30:00.000000+0000 | Computers |     professor |     Arun | data mining | 100000
    121 | 2020-08-31 18:30:00.000000+0000 | computers | ast professor |   Harsha |    security |    100
    124 | 2019-09-19 18:30:00.000000+0000 | Computers |           HOD |     Yash |         xxx | 100000

(4 rows)
cqlsh:employee> select * from Employee_info;

 emp_id | date_of_joining                 | dept_name | designation   | emp_name | project     | salary
--------+---------------------------------+-----------+---------------+----------+-------------+--------
    123 | 2018-09-09 18:30:00.000000+0000 |   Biotech |           HOD |  Hithesh |      x ray  | 200000
    122 | 2020-09-09 18:30:00.000000+0000 | Computers |     professor |     Arun | data mining | 100000
    121 | 2020-08-31 18:30:00.000000+0000 | computers | ast professor |   Harsha |    security |    100

(3 rows)
cqlsh:employee> 
cqlsh:employee> 

